\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Beyesian Machine Learning for Chemical Model Building - Research Overview}{1}{section*.1}\protected@file@percent }
\citation{Joung2008}
\citation{Tosi1964,Fumi1964}
\citation{Crystal17}
\@writefile{toc}{\contentsline {section}{\numberline {I}What we have achieved so far}{2}{section*.2}\protected@file@percent }
\citation{lorentz1881ueber,berthelot1898melange}
\citation{Becke2007,Grimme2011}
\citation{Grimme2011}
\citation{Grimme2011}
\newlabel{eq:Dispersion}{{4}{5}{}{equation.1.4}{}}
\citation{zhang2012comparison}
\@writefile{toc}{\contentsline {section}{\numberline {II}Future Direction}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Melting Points}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dynamic Properties}{7}{section*.5}\protected@file@percent }
\citation{smirnov1987thermal}
\citation{nagasaka1992experimental}
\citation{edwards1952electrical}
\citation{yaffe1956electrical}
\citation{slater1924compressibility,vaidya1971compressibility}
\citation{levy1960x}
\citation{smirnov1982density}
\citation{Joung2008}
\citation{bockris1957compressibilities}
\bibdata{Review_of_researchNotes,references}
\bibcite{Joung2008}{{1}{2008}{{Joung\ and\ Cheatham}}{{}}}
\bibcite{Tosi1964}{{2}{1964}{{Tosi\ and\ Fumi}}{{}}}
\bibcite{Fumi1964}{{3}{1964}{{Fumi\ and\ Tosi}}{{}}}
\bibcite{Crystal17}{{4}{2018}{{Dovesi\ \emph  {et~al.}}}{{Dovesi, Erba, Orlando, Zicovich-Wilson, Civalleri, Maschio, Rérat, Casassa, Baima, Salustro,\ and\ Kirtman}}}
\bibcite{lorentz1881ueber}{{5}{1881}{{Lorentz}}{{}}}
\bibcite{berthelot1898melange}{{6}{1898}{{Berthelot}}{{}}}
\bibcite{Becke2007}{{7}{2007}{{Becke\ and\ Johnson}}{{}}}
\bibcite{Grimme2011}{{8}{2011}{{Grimme\ \emph  {et~al.}}}{{Grimme, Ehrlich,\ and\ Goerigk}}}
\bibcite{zhang2012comparison}{{9}{2012}{{Zhang\ and\ Maginn}}{{}}}
\bibcite{smirnov1987thermal}{{10}{1987}{{Smirnov\ \emph  {et~al.}}}{{Smirnov, Khokhlov,\ and\ Filatov}}}
\bibcite{nagasaka1992experimental}{{11}{1992}{{Nagasaka\ \emph  {et~al.}}}{{Nagasaka, Nakazawa,\ and\ Nagashima}}}
\bibcite{edwards1952electrical}{{12}{1952}{{Edwards\ \emph  {et~al.}}}{{Edwards, Taylor, Russell,\ and\ Maranville}}}
\bibcite{yaffe1956electrical}{{13}{1956}{{Yaffe\ and\ Van~Artsdalen}}{{}}}
\bibcite{slater1924compressibility}{{14}{1924}{{Slater}}{{}}}
\bibcite{vaidya1971compressibility}{{15}{1971}{{Vaidya\ and\ Kennedy}}{{}}}
\bibcite{levy1960x}{{16}{1960}{{Levy\ \emph  {et~al.}}}{{Levy, Agron, Bredig,\ and\ Danford}}}
\bibcite{smirnov1982density}{{17}{1982}{{Smirnov\ and\ Stepanov}}{{}}}
\bibcite{bockris1957compressibilities}{{18}{1957}{{Bockris\ and\ Richards}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.6}\protected@file@percent }
\bibcite{armijo1966minimization}{{19}{1966}{{Armijo}}{{}}}
\bibcite{dennis1996numerical}{{20}{1996}{{Dennis~Jr\ and\ Schnabel}}{{}}}
\bibcite{gromacs2018manual}{{21}{2018}{{Lindahl\ \emph  {et~al.}}}{{Lindahl, Hess, Abraham, van~der Spoel,\ and\ the GROMACS~development team}}}
\newlabel{LastBibItem}{{21}{11}{}{section*.6}{}}
\citation{armijo1966minimization,dennis1996numerical}
\@writefile{toc}{\contentsline {section}{\numberline {III}Appendix}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Geometry Optimization of Lattice Parameters using Empirical Models}{12}{section*.8}\protected@file@percent }
\newlabel{EmpiricalGeometryOpt}{{III\tmspace  +\thinmuskip {.1667em}A}{12}{}{section*.8}{}}
\citation{gromacs2018manual}
\bibstyle{jabbrv_apsrev4-1}
\newlabel{LastPage}{{}{14}{}{}{}}
